MONGO_URL = "mongodb+srv://peekay:bKHJV7AVz1kT1ueW@db.vbi9ruw.mongodb.net/?retryWrites=true&w=majority&appName=db"
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDEwOTE4OCwiaWF0IjoxNzIwMTA5MTg4fQ.r7zE2tFeqqVSfy4iyWO3j8oTVzmZubqcFUhXTYO_IWc'
CLIENT_URL = 'http://localhost:5173'